---
layout: default
title: Samplasion Projectio [!}
---
<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>Projectio[!}</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body onload="loadere()">
  <div class="section">
  <header>
    <h1><span>CODE</span></h1> 
    <h3><span>Lol</span></h3>
  </header>
  <div class="code">
  <font color="#E600FF">var</font> lol = <font color="#B06600">"lol"</font>
  <br />  <font color="#0049FF">print</font>(lol)</div>
  <p>OUTPUTS</p>
  <div class="console">&#62&#62&#62 lol</div></div><div class="section"><p><a href="mailto:ercolino2004@gmail.com">email me</a></p></div>
<div class="section">
<p>---> { 
  <button onclick="data()">START</button> } <---
<br />
<br /></p>
  <div class="code">new Date()</div>
  <p>OUTPUTS</p>
  <div id="newd" class"console">new Date()</div><br /><br /><hr />
  <div id="lol" class="code">⌚</div><br /> 
  <div id="abc" class="highlight">----</div></div>
<div class="section">
<select id="select">
  <option value="even">Even</option>
  <option value="odd">Odd</option>
</select>
<button onclick="random()">RANDOM NUMBER </button><br /><br />
<div class="highlight" id="random">---</div></div>
<div class="section">
			<h1><span>My Skills</span></h1>
		<ul>
		<li>HTML <br />
		<progress min="0" max="100" value="40"></progress>
		</li>
		<li>JavaScript <br />
		<progress min="0" max="100" value="100"></progress>
		</li>
		<li>CSS <br />
		<progress min="0" max="100" value="30"></progress>
		</li>
      <li>Swift <br />
      <progress min="0" max="100" value="26"></progress>
      </li>
      <li>Python <br />
      <progress min="0" max="100" value="15"></progress>
      </li>
      <li>C++ <br />
      <progress min="0" max="100" value="3"></progress>
      </li>
      <li>PHP <br />
      <progress min="0" max="100" value="12"></progress>
      </li>
		</ul>
		</div>
<div class="section">
<svg width="device-width" height="device-height">
   <circle cx="80" cy="80" r="50" fill="green" />
   <line x1="30" y1="30" x2="130" y2="130" style="stroke:#000000; stroke-linecap:round; stroke-width:2" />
   <line x1="130" y1="30" x2="30" y2="130" style="stroke:#000000; stroke-linecap:round; stroke-width:2" />
</svg></div>
<div class="section">
  <button onclick="sum()">SUM</button>
  <button onclick="sub()">SUBSTRACT</button>
  <button onclick="mult()">MULTIPLY</button>
  <button onclick="div()">DIVIDE</button>
  <button onclick="bytwo()">RAISE TO THE P. OF N</button>
  <button onclick="sqrt()">SQUARE ROOT</button><br />
  <button onclick="cleare()">CLEAR</button>
  <div class="console" id="nr">{-}</div></div>
	        <div class="section">
			<button class="button" onclick="hex()"><span>RANDOM COLOR</span></button>
		<div class="console" id="randex">
		#00FF00 is the color
		</div></div>
<script src="script.js"></script>
</body>
</html>
